plugins {
    id 'application'
    id 'checkstyle'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
mainClassName = 'edu.ncsu.csc540.health.HealthApp'

repositories {
    mavenCentral()
}

dependencies {

    // Application configuration
    implementation 'org.apache.commons:commons-configuration2:2.6'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'org.yaml:snakeyaml:1.21'

    // Guice - dependency injection
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-persist:4.2.2'

    // Text-IO - for console UI
    implementation 'org.beryx:text-io:3.3.0'

    // Flyway - for migrating the database schema
    implementation 'org.flywaydb:flyway-core:4.2.0'

    // JDBI - for executing SQL
    implementation 'org.jdbi:jdbi3-core:3.10.1'
    implementation 'org.jdbi:jdbi3-sqlobject:3.10.1'
    implementation 'org.jdbi:jdbi3-oracle12:3.5.1'

    // Oracle JDBC driver
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'

    // HikariCP - database connection pool
    implementation 'com.zaxxer:HikariCP:3.4.1'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

checkstyle {
    configFile file('config/checkstyle/checkstyle.xml')
    toolVersion '8.25'
}